<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index file</title>
    <link rel="stylesheet" href="./css/project2.css">
    <link rel="stylesheet" href="./css/media_query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="head_container">
        <div class="head_img_container">
            <img src="./images/capcicum.png" alt="capcicum" class="capcicum">
            <img src="./images/sun.png" alt="sun" class="sun1">
            <img src="./images/sun.png" alt="sun" class="sun2">
            <img src="./images/sun.png" alt="sun" class="sun3">
            <img src="./images/sun.png" alt="sun" class="sun4">
            <img src="./images/leaf.png" alt="leaf" class="leaf">
            <img src="./images/orange.png" alt="orange" class="orange">
            <img src="./images/onion.png" alt="onion" class="onion">
            <img src="./images/ballon.png" alt="ball" class="ball">
        </div>
        <header>
            <nav>
                <div class="logo">
                    <img src="./images/nav_logo.png" alt="logo" width="100%">
                </div>
                <div class="sub_nav">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">promo</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                        <li>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="position-title">
                <div class="title font_color font_title">title here</div>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                    vestibulum. </p>
                <button>order now</button>
            </div>
        </header>
    </div>

    <main>
        <div class="best_seller">
            <div class="heading">
                <div class="title font_title">Best seller</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                    vestibulum. </p>
            </div>
            <div class="card_container">
                <div class="row">
                    <div class="col">
                        <div class="img">
                            <img src="./images/index_left.png" alt="card_image" width="100%">
                        </div>
                        <div class="card_title">title here </div>
                        <div class="sub_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <div class="col">
                        <div class="img">
                            <img src="./images/index_left.png" alt="card_image" width="100%">
                        </div>
                        <div class="card_title">title here </div>
                        <div class="sub_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <div class="col">
                        <div class="img">
                            <img src="./images/index_left.png" alt="card_image" width="100%">
                        </div>
                        <div class="card_title">title here </div>
                        <div class="sub_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="back_col">
            <div class="top_statics">
                <div class="circle"><img src="./images/index_left.png" alt="circle image" width="100%"> </div>
                <div class="oriental_container">
                    <div class=" font_title font_color">Oriental taste </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                        vestibulum. </p>
                    <button class="order">order now</button>
                </div>
            </div>
            <div class="center_container">

                <div class="images">
                    <img src="./images/ballon.png" alt="ballon" class="ballon">
                    <img src="./images/capcicum.png" alt="capcicum" class="capcicum">
                    <img src="./images/capcicum.png" alt="capcicum" class="capcicum2">
                    <img src="./images/sun.png" alt="sun" class="sun1">
                    <img src="./images/sun.png" alt="sun" class="sun2">
                    <img src="./images/sun.png" alt="sun" class="sun3">
                    <img src="./images/leaf.png" alt="leaf" class="leaf">
                    <img src="./images/orange.png" alt="orange" class="orange">
                    <img src="./images/onion.png" alt="onion" class="onion">
                </div>

                <div class="best_seller sub_oriental">
                    <div class="heading sub_heading">
                        <!-- i give title class here before  -->
                        <div class="font_title font_color">statistic</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                            vestibulum
                            vestibulum. </p>
                    </div>
                    <div class="card_container">
                        <div class="row state_row">
                            <div class="col state_col">
                                <div class="img">
                                    <div class="title">123</div>
                                    <div class="desc">outlets</div>
                                </div>
                            </div>
                            <div class="col state_col">
                                <div class="img">
                                    <div class="title">100</div>
                                    <div class="desc">outlets</div>
                                </div>
                            </div>
                            <div class="col state_col">
                                <div class="img">
                                    <div class="title">300</div>
                                    <div class="desc">outlets</div>
                                </div>
                            </div>
                            <div class="col state_col">
                                <div class="img">
                                    <div class="title">30</div>
                                    <div class="desc">outlets</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_statics">
                <div class="circle"><img src="./images/index_left.png" alt="circle image" width="100%"> </div>
                <div class="bottom_oriental_container">
                    <div class=" font_color font_title">chicken grill</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                        vestibulum. </p>
                    <button class=" order">order now</button>
                </div>
            </div>
        </div>

        <div class="lenora_container">
            <div class="layer_container">
                <div class="lenore_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                        vestibulum. </p>
                    <div class="title font_title">
                        Lenora Fields
                    </div>
                </div>
            </div>
        </div>

        <div class="subscribe_container">

            <img src="./images/ballon.png" alt="ballon" class="ballon">
            <img src="./images/capcicum.png" alt="capcicum" class="capcicum">
            <img src="./images/capcicum.png" alt="capcicum" class="capcicum2">
            <img src="./images/sun.png" alt="sun" class="sun1">
            <img src="./images/sun.png" alt="sun" class="sun2">
            <img src="./images/sun.png" alt="sun" class="sun3">
            <img src="./images/leaf.png" alt="leaf" class="leaf">
            <img src="./images/orange.png" alt="orange" class="orange">
            <img src="./images/onion.png" alt="onion" class="onion">

            <div class="subscribe_content">
                <div class="title font_title">
                    subscribe
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                    vestibulum. </p>
                <div class="input_box">
                    <form action="" method="post" enctype="">
                        <input type="email" placeholder="Your Email">
                        <button>subscribe</button>
                    </form>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer_container">
            <footer class="footer_row">
                <div class="col col_content">
                    <div class="col_title">Titlehere</div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim
                        nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
                    <div class="footer_icon">
                        <div class="icon"><i class="fa fa-instagram" style="font-size: 35px;"></i></div>
                        <div class="icon"> <i class="fa fa-facebook" style="font-size: 35px;"></i></div>
                        <div class="icon"> <i class="fa fa-twitter" style="font-size: 35px;"></i></div>
                        <div class="icon"> <i class="fa fa-whatsapp" style="font-size: 35px;"></i></div>
                    </div>
                </div>
                <div class="col">
                    <div class="sub_row">
                        <div class="sub_col">
                            <div class="child_col">
                                <div class="col_title">About</div>
                                <p><a href="#">history</a></p>
                                <p><a href="#">our team</a></p>
                                <p><a href="#">brand guidelines</a></p>
                                <p><a href="#">Terms& Condition</a></p>
                                <p><a href="#">privacy policy</a></p>

                            </div>
                        </div>

                        <div class="sub_col">
                            <div class="child_col">
                                <div class="col_title">service</div>
                                <p><a href="#">how to order</a></p>
                                <p><a href="#">our product</a></p>
                                <p><a href="#">order status</a></p>
                                <p><a href="#">promo</a></p>
                                <p><a href="#">payment method</a></p>
                            </div>
                        </div>

                        <div class="sub_col">
                            <div class="child_col">
                                <div class="col_title">other</div>
                                <p><a href="#">contact us</a></p>
                                <p><a href="#">help</a></p>
                                <p><a href="#">privacy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </footer>
</body>

</html>